<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotic Car</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            background: linear-gradient(
                97deg, 
                #ffffff 0%,
                #ffffff 50%,
                #000000 50%,
                #000000 100%
            );
            font-family: sans-serif;            
            line-height: 1.5;
            display: inline-block;
        }

        .container div{
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 65px 50px;
        }

        h2.title {
            margin: 30px 0;
            font-size: 24px;
        }

        h3.short-descriptions {
            margin: 20px 0;
            font-size: 20px;
        }

        .detail-descriptions {
            margin: 20px 0;
            font-size: 16px;
        }
        
        .seating-layout {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sport-car">
            <h2 class="title">Sports Car</h2>
            <h3 class="short-descriptions">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum soluta nemo
                maiores voluptatum architecto sint molestias autem earum vero ipsum.</h3>
            <p class="detail-descriptions">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi iste ut porro perferendis consequatur, architecto totam delectus accusantium, laudantium quos quidem voluptatum nobis corporis illo repellendus! Temporibus amet eaque ea obcaecati voluptas vel, hic facilis rerum sit in eligendi reiciendis! Eos alias provident molestiae hic, atque qui dolor! Nam dolorum explicabo voluptate? Laboriosam qui eligendi excepturi, necessitatibus ratione culpa minima vero ex aliquam. Repellendus cumque quod incidunt ratione deleniti enim, culpa blanditiis ullam ipsa perspiciatis velit? Iusto neque, soluta, cumque facilis totam magnam deserunt possimus officiis aliquid veritatis debitis alias laborum eligendi ipsum. Voluptas omnis, in consectetur soluta reprehenderit deleniti.</p>
            <p class="detail-descriptions">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima deserunt similique vero itaque, in excepturi! Quidem eaque dolores dolorum tempore perspiciatis porro esse nulla laboriosam quos recusandae rerum saepe, voluptatibus ex ad. Soluta, porro repellat impedit officiis voluptates exercitationem consequatur recusandae debitis magni distinctio suscipit quisquam nisi, perferendis odit deserunt dolorem! Vitae suscipit, harum accusantium sequi laudantium labore asperiores aut ullam ea consequuntur? Animi, alias. Nisi a eius totam hic, assumenda ad eaque iusto. Inventore mollitia quasi reprehenderit laudantium, porro architecto provident dolorem velit dolore quidem harum dicta culpa voluptatem aliquam exercitationem, quia beatae quisquam necessitatibus, dolores pariatur. Fugit, illum.</p>
        </div>

        <div class="seating-layout">
            <h2 class="title">Seating Layout</h2>
            <h3 class="short-descriptions">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum soluta nemo
                maiores voluptatum architecto sint molestias autem earum vero ipsum.</h3>
            <p class="detail-descriptions">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo unde pariatur impedit sit, nihil nemo exercitationem sed libero error rerum nulla blanditiis dolores, atque eligendi. Id perspiciatis exercitationem, quod porro ducimus deleniti minus natus dolores laborum autem at totam in ipsam pariatur amet provident suscipit fugit, eaque adipisci! Fuga beatae dolor laudantium quae sed reiciendis dolores, aut deserunt, atque ab illo, doloribus officiis voluptatibus. Excepturi repudiandae harum illo, aperiam iure ducimus doloribus id tenetur accusantium repellendus reiciendis dolores sint quod voluptatem quis velit dicta animi temporibus distinctio alias mollitia repellat similique! Sed, tempora mollitia? Ad et velit commodi quod quidem.</p>
            <p class="detail-descriptions">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla quasi sapiente officia et ea quia odio rem id eum totam, commodi labore repudiandae doloribus cupiditate, veniam aspernatur, reiciendis voluptatibus laudantium? Blanditiis delectus cupiditate est molestias recusandae, sunt odit numquam. Aspernatur, aperiam aliquam tempore enim neque sapiente laudantium amet excepturi totam vero ut rem possimus perspiciatis, eius et commodi dolorem voluptatibus autem. Cumque odio, a aliquam est ipsam dolores inventore. Rerum ex, tenetur ea quisquam suscipit quis itaque aspernatur cum eligendi saepe placeat obcaecati! Tenetur nemo repudiandae hic delectus veritatis velit dolorem ipsum saepe sed, cum, in expedita obcaecati. Porro, quibusdam!</p>
        </div>
    </div>
</body>

</html>