<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exoticar header</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #wrapper {
            width: 80%;
            margin: 0 auto;
        }
        .header {
            width: 100%;
            height: 66px;
            background-color: #2b2b2b;
        }
        .header-image {
            float: left;
            margin: 18.5px 0;
        }
        .header-navigation {
            float: right;
            line-height: 66px;
        }
        .header-navigation li{
            font-family: sans-serif;
            font-size: 1.5rem;
            float: left;
            margin-left: 120px;
        }
        .header-navigation a {
            color: #fff;
            text-decoration: none;
        }
        .header-navigation a:hover {
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="wrapper">
            <div class="header-image" >
                <a href="#">
                    <img src="images/logo.png" alt="Exoticar">
                </a>
            </div>
            <div class="header-navigation">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">INVESTORS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>